{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-LUIS;Database=TestDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ============================================
  // JWT CONFIGURATION SECTION
  // ============================================
  // These settings control how JWT tokens are generated and validated
  "JwtSettings": {
    // Secret key used to sign tokens - MUST be at least 32 characters
    // In production, store this in Azure Key Vault or environment variables
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",

    // Issuer: Who created and signed this token (your API)
    "Issuer": "https://localhost:7001",

    // Audience: Who is this token intended for (your API consumers)
    "Audience": "https://localhost:7001",

    // Token expiration time in minutes
    "ExpirationInMinutes": 60,

    // Refresh token expiration in days
    "RefreshTokenExpirationInDays": 7
  }
}
